These results generated using run_cambodia.py
Framework: malaria_framework_20210921.xlsx
Databook: Databook_cambodia_Battambang_high.xlsx
Databook: Databook_cambodia_Battambang_low.xlsx
Databook: Databook_cambodia_Kampong_Chhnang_high.xlsx
Databook: Databook_cambodia_Kampong_Chhnang_low.xlsx
Databook: Databook_cambodia_Mondul_Kiri_high.xlsx
Databook: Databook_cambodia_Mondul_Kiri_low.xlsx
Databook: Databook_cambodia_Pailin_high.xlsx
Databook: Databook_cambodia_Pailin_low.xlsx
Databook: Databook_cambodia_Pursat_high.xlsx
Databook: Databook_cambodia_Pursat_low.xlsx
Databook: Databook_cambodia_Takeo_high.xlsx
Databook: Databook_cambodia_Takeo_low.xlsx
Date 20211012, 23:42:42
Atomica version 1.25.6
Atomica git details {'branch': 'stochastic_transitions', 'hash': '0e3bb4590831aaf0055a091c578d4c0e25cb249d', 'date': '2021-11-08 12:31:08 UTC'}
Sciris version 1.2.3, 2021-08-27
Malaria analyses git details {'branch': 'master', 'hash': '74591c0c81e34fbfdc8fb645809781b2a216f14c', 'date': '2021-02-09 09:13:43 UTC'}
